<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ 22. Використання подій</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1 style="display: flex; justify-content: center">Hello, Maria =)</h1>

    <div class="three_buttons">
        <button>Кнопка 1</button>
        <button>Кнопка 2</button>
        <button>Кнопка 3</button>
    </div>

    <script src="js/index.js"></script>
</body>
</html>